REACT_APP_API_KEY= AIzaSyCmZqIrcXahfQqhOLm_VAlyH0KeNTkgFRE
REACT_APP_AUTH_DOMAIN= tenderd-react.firebaseapp.com
REACT_APP_PROJECT_ID= tenderd-react
REACT_APP_STORAGE_BUCKET= tenderd-react.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 937366590710
REACT_APP_API_URL = https://tenderd-react-backend.herokuapp.com/api